{
  "name": "red_tetris_server",
  "version": "1.0.0",
  "description": "Red Tetris Server",
  "main": "src/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "dev": "nodemon --exec babel-node src/index.js",
    "start": "node dist/index.js",
    "test": "mocha --require @babel/register"
  },
  "author": "ymarchys & dpolosuk",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.3",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.7",
    "@types/node": "^12.12.22",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4",
    "nyc": "^14.1.1"
  }
}
